{
  "name": "music-player-project",
  "version": "1.0.0",
  "description": "In my B.tech first year we had this Coding Ninja Course for Web Tech. and In the course I had a Major project to make Homepage and single playlist page for a Online Music PLayer website like Spotify but onlie Using only HTML and CSS (can latter use JS on it).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
